MainPage.xaml

<!--
Copyright 2021 Jacob Zhang. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<Page
    x:Class="MidiPageTurner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="12">
        <RelativePanel VerticalAlignment="Center" Margin="0,0,0,8">
            <Rectangle x:Name="Indicator" Height="14" Width="14" RadiusX="7" RadiusY="7" Fill="{x:Bind _inactiveBrush}" HorizontalAlignment="Left" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            <TextBlock Text="MIDI Page Turner" FontSize="36" FontWeight="Light" RelativePanel.AlignHorizontalCenterWithPanel="True" Padding="0,0,0,4"/>
        </RelativePanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe772;" FontSize="14" VerticalAlignment="Center" Margin="0,2,4,0"/>
            <TextBlock>MIDI Input Devices</TextBlock>
        </StackPanel>
        <ListBox x:Name="MidiInListBox" Height="120" SelectionChanged="MidiInListBox_SelectionChanged" Margin="0,0,0,24"/>

        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe945;" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock>MIDI Trigger 1</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4">
                    <TextBlock Text="Current Event: " Margin="0, 0, 10, 0"/>
                    <TextBlock x:Name="TextBlockMidiEvent1" Text="No Event Selected" />
                </StackPanel>
                <Button Content="Capture MIDI Event"
                        Click="CaptureButton1Clicked"
                        ClickMode="Press"
                        Margin="0, 0, 0, 4"/>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4">
                    <TextBlock Text="Pressed: " Margin="0, 0, 4, 0"/>
                    <Rectangle x:Name="InputIndicator1" Height="14" Width="14" RadiusX="7" RadiusY="7" Fill="{x:Bind _inactiveBrush}" HorizontalAlignment="Left" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4">
                    <TextBlock Text="Value: " Margin="0, 0, 4, 0"/>
                    <TextBlock Text="0" x:Name="TextBlockInputValue1" />
                </StackPanel>
                <CheckBox Content="Invert function" x:Name="CheckBoxInvertedInput1"/>
            </StackPanel>
            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xe76c;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Column="2" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xeb9d;" FontSize="16" VerticalAlignment="Center" Margin="0,2,4,0"/>
                    <TextBlock>Page Turn Forward Key</TextBlock>
                </StackPanel>
                <ListBox x:Name="PageTurnKeyListBox1" SelectedIndex="0" SelectionChanged="PageTurnKeyListBox1_SelectionChanged">
                    <ListBoxItem>Right Arrow Key</ListBoxItem>
                    <ListBoxItem>Down Arrow Key</ListBoxItem>
                    <ListBoxItem>Page Down</ListBoxItem>
                    <ListBoxItem>Space Bar</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xe945;" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0"/>
                    <TextBlock>MIDI Trigger 2</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4">
                    <TextBlock Text="Current Event: " Margin="0, 0, 10, 0"/>
                    <TextBlock x:Name="TextBlockMidiEvent2" Text="No Event Selected" />
                </StackPanel>
                <Button Content="Capture MIDI Event"
                        Click="CaptureButton2Clicked"
                        ClickMode="Press"
                        Margin="0, 0, 0, 4"/>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4">
                    <TextBlock Text="Pressed: " Margin="0, 0, 4, 0"/>
                    <Rectangle x:Name="InputIndicator2" Height="14" Width="14" RadiusX="7" RadiusY="7" Fill="{x:Bind _inactiveBrush}" HorizontalAlignment="Left" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 4">
                    <TextBlock Text="Value: " Margin="0, 0, 4, 0"/>
                    <TextBlock Text="0" x:Name="TextBlockInputValue2" />
                </StackPanel>
                <CheckBox Content="Invert function" x:Name="CheckBoxInvertedInput2"/>
            </StackPanel>
            <TextBlock Grid.Column="1" FontFamily="Segoe MDL2 Assets" Text="&#xe76c;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <StackPanel Grid.Column="2">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xeb9e;" FontSize="16" VerticalAlignment="Center" Margin="0,2,4,0"/>
                    <TextBlock>Page Turn Backward Key</TextBlock>
                </StackPanel>
                <ListBox x:Name="PageTurnKeyListBox2" SelectedIndex="0" SelectionChanged="PageTurnKeyListBox2_SelectionChanged">
                    <ListBoxItem>Left Arrow Key</ListBoxItem>
                    <ListBoxItem>Up Arrow Key</ListBoxItem>
                    <ListBoxItem>Page Up</ListBoxItem>
                    <ListBoxItem>Shift + Space Bar</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>

        <Button x:Name="StartButton" Content="Start" Click="StartButton_Click" HorizontalAlignment="Stretch" IsEnabled="False" Height="50" Margin="0,0,0,24"/>

        <ScrollViewer x:Name="LogScrollViewer" Height="160" BorderThickness="1" Padding="4">
            <ScrollViewer.BorderBrush>
                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
            </ScrollViewer.BorderBrush>
            <TextBlock x:Name="LogTextBox" FontSize="10"></TextBlock>
        </ScrollViewer>
    </StackPanel>
</Page>
